<div id="virtualKeyboardChromeExtensionOverlayDeM" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="m">m</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&micro;" _keyC="M">&micro;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayDeE" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="e">e</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&oelig;" _keyC="&OElig;">&oelig;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayDeO" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="o">o</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&oslash;" _keyC="&Oslash;">&oslash;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayDeP" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="p">p</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&thorn;" _keyC="&THORN;">&thorn;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayDeA" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="a">a</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&aelig;" _keyC="&AElig;">&aelig;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayDeH" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="h">h</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="β" _keyC="&#223;">β</li>
	</ul>
</div>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdH kdbCase kbdClick" _key="q"><span>q</span></td>
		<td class="kbdH kdbCase kbdClick" _key="w"><span>w</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="e" _menu="DeE"><span>e</span></td>
		<td class="kbdH kdbCase kbdClick" _key="r"><span>r</span></td>
		<td class="kbdH kdbCase kbdClick" _key="t"><span>t</span></td>
		<td class="kbdH kdbCase kbdClick" _key="z"><span>z</span></td>
		<td class="kbdH kdbCase kbdClick" _key="u"><span>u</span></td>
		<td class="kbdH kdbCase kbdClick" _key="i"><span>i</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="o" _menu="DeO"><span>o</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="p" _menu="DeP"><span>p</span></td>
		<td class="kbdH kdbCase kbdClick" _key="&uuml;" _keyC="&Uuml;"><span>&uuml;</span></td>
		<td class="kbdHB kbdClick" _key="Backspace"><span>Backspace</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td style="width: 1px"><span></span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="a" _menu="DeA"><span>a</span></td>
		<td class="kbdH kdbCase kbdClick" _key="s"><span>s</span></td>
		<td class="kbdH kdbCase kbdClick" _key="d"><span>d</span></td>
		<td class="kbdH kdbCase kbdClick" _key="f"><span>f</span></td>
		<td class="kbdH kdbCase kbdClick" _key="g"><span>g</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="h" _menu="DeH"><span>h</span></td>
		<td class="kbdH kdbCase kbdClick" _key="j"><span>j</span></td>
		<td class="kbdH kdbCase kbdClick" _key="k"><span>k</span></td>
		<td class="kbdH kdbCase kbdClick" _key="l"><span>l</span></td>
		<td class="kbdH kdbCase kbdClick" _key="&ouml;" _keyC="&Ouml;"><span>&ouml;</span></td>
		<td class="kbdH kdbCase kbdClick" _key="&auml;" _keyC="&Auml;"><span>&auml;</span></td>
		<td class="kbdHBE kbdClick" _key="Enter"><span>Enter</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
		<td class="kbdH kdbCase kbdClick" _key="y"><span>y</span></td>
		<td class="kbdH kdbCase kbdClick" _key="x"><span>x</span></td>
		<td class="kbdH kdbCase kbdClick" _key="c"><span>c</span></td>
		<td class="kbdH kdbCase kbdClick" _key="v"><span>v</span></td>
		<td class="kbdH kdbCase kbdClick" _key="b"><span>b</span></td>
		<td class="kbdH kdbCase kbdClick" _key="n"><span>n</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="m" _menu="DeM"><span>m</span></td>
		<td class="kbdH kbdClick" _key=","><span>,</span></td>
		<td class="kbdH kbdClick" _key="."><span>.</span></td>
		<td class="kbHideEmailInput kbdH kbdClick" _key="?"><span>?</span></td>
		<td class="kbEmailInput kbdH kbdClick" _key="@"><span>@</span></td>
		<td id="urlButton" class="kbdH kbdClick" _key="Url"><span>URL</span></td>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
	</tr>
</table>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>	
		<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
		<td width="10" id="settingsButton" _menu="Settings" class="kbdD kbdClick kSettings kMenu" _key="empty"><span></span></td>
		<td class="kbdS kbdClick" _key=" "><span></span></td>
		<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
	</tr>
</table>

