<div id="virtualKeyboardChromeExtensionOverlayPle" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="e">e</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#281;" _keyC="&#280;">&#281;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPlu" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="u">u</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&euro;">&euro;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPlo" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="o">o</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&oacute;" _keyC="&Oacute;">&oacute;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPla" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="a">a</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#261;" _keyC="&#260;">&#261;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPls" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="s">s</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#347;" _keyC="&#346;">&#347;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPll" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="l">l</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#322;" _keyC="&#321;">&#322;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPlz" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="z">z</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#380;" _keyC="&#379;">&#380;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPlx" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="x">x</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#378;" _keyC="&#377;">&#378;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPlc" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="c">c</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#263;" _keyC="&#262;">&#263;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayPln" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="c">c</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&#324;" _keyC="&#323;">&#324;</li>
	</ul>
</div>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdH kdbCase kbdClick" _key="q"><span>q</span></td>
		<td class="kbdH kdbCase kbdClick" _key="w"><span>w</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="e" _menu="Ple" _hoverOnly="true"><span>e</span></td>
		<td class="kbdH kdbCase kbdClick" _key="r"><span>r</span></td>
		<td class="kbdH kdbCase kbdClick" _key="t"><span>t</span></td>
		<td class="kbdH kdbCase kbdClick" _key="y"><span>y</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="u" _menu="Plu" _hoverOnly="true"><span>u</span></td>
		<td class="kbdH kdbCase kbdClick" _key="i"><span>i</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="o" _menu="Plo" _hoverOnly="true"><span>o</span></td>
		<td class="kbdH kdbCase kbdClick" _key="p"><span>p</span></td>
		<td class="kbdHB kbdClick" _key="Backspace"><span>Backspace</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td style="width: 1px"><span></span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="a" _menu="Pla" _hoverOnly="true"><span>a</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="s" _menu="Pls" _hoverOnly="true"><span>s</span></td>
		<td class="kbdH kdbCase kbdClick" _key="d"><span>d</span></td>
		<td class="kbdH kdbCase kbdClick" _key="f"><span>f</span></td>
		<td class="kbdH kdbCase kbdClick" _key="g"><span>g</span></td>
		<td class="kbdH kdbCase kbdClick" _key="h"><span>h</span></td>
		<td class="kbdH kdbCase kbdClick" _key="j"><span>j</span></td>
		<td class="kbdH kdbCase kbdClick" _key="k"><span>k</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="l" _menu="Pll" _hoverOnly="true"><span>l</span></td>
		<td class="kbdH kdbCase kbdClick" _key="'"><span>'</span></td>
		<td class="kbdHBE kbdClick" _key="Enter"><span>Enter</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="z" _menu="Plz" _hoverOnly="true"><span>z</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="x" _menu="Plx" _hoverOnly="true"><span>x</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="c" _menu="Plc" _hoverOnly="true"><span>c</span></td>
		<td class="kbdH kdbCase kbdClick" _key="v"><span>v</span></td>
		<td class="kbdH kdbCase kbdClick" _key="b"><span>b</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _key="n" _menu="Pln" _hoverOnly="true"><span>n</span></td>
		<td class="kbdH kdbCase kbdClick" _key="m"><span>m</span></td>
		<td class="kbdH kbdClick" _key=","><span>,</span></td>
		<td class="kbdH kbdClick" _key="."><span>.</span></td>
		<td class="kbHideEmailInput kbdH kbdClick" _key="?"><span>?</span></td>
		<td class="kbEmailInput kbdH kbdClick" _key="@"><span>@</span></td>
		<td id="urlButton" class="kbdH kbdClick" _key="Url"><span>URL</span></td>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
	</tr>
</table>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>	
		<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
		<td width="10" id="settingsButton" _menu="Settings" class="kbdD kbdClick kSettings kMenu" _key="empty"><span></span></td>
		<td class="kbdS kbdClick" _key=" "><span></span></td>
		<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
	</tr>
</table>

