<div id="virtualKeyboardChromeExtensionOverlayFrA" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="a">a</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&agrave;" _keyC="&Agrave;">&agrave;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&acirc;" _keyC="&Acirc;">&acirc;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&aelig;" _keyC="&AElig;">&aelig;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&auml;" _keyC="&Auml;">&auml;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&atilde;" _keyC="&Atilde;">&atilde;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrC" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="c">c</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ccedil;" _keyC="&Ccedil;">&ccedil;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrE" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="e">e</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&eacute;" _keyC="&Eacute;">&eacute;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&egrave;" _keyC="&Egrave;">&egrave;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ecirc;" _keyC="&Ecirc;">&ecirc;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&euml;" _keyC="&Euml;">&euml;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrI" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="i">i</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&iacute;" _keyC="&Iacute;">&iacute;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&igrave;" _keyC="&Igrave;">&igrave;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&icirc;" _keyC="&Icirc;">&icirc;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&iuml;" _keyC="&Iuml;">&iuml;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrO" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="o">o</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&oacute;" _keyC="&Oacute;">&oacute;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ograve;" _keyC="&Ograve;">&ograve;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ocirc;" _keyC="&Ocirc;">&ocirc;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ouml;" _keyC="&Ouml;">&ouml;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&otilde;" _keyC="&Otilde;">&otilde;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&oslash;" _keyC="&Oslash;">&oslash;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrU" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="u">u</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&uacute;" _keyC="&Uacute;">&uacute;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ugrave;" _key="&Ugrave;">&ugrave;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&ucirc;" _keyC="&Ucirc;">&ucirc;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&uuml;" _keyC="&Uuml;">&uuml;</li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionOverlayFrY" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul class="virtualKeyboardChromeExtensionOverlayKeysUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="y">y</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&yacute;" _keyC="&Yacute;">&yacute;</li>
		<li class="virtualKeyboardChromeExtensionOverlayButton kdbCase" _action="key" _key="&yuml;" _keyC="&Yuml;">&yuml;</li>
	</ul>
</div>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrA" _hoverOnly="true" _key="a"><span>a</span></td>
		<td class="kbdH kdbCase kbdClick" _key="z"><span>z</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrE" _hoverOnly="true" _key="e"><span>e</span></td>
		<td class="kbdH kdbCase kbdClick" _key="r"><span>r</span></td>
		<td class="kbdH kdbCase kbdClick" _key="t"><span>t</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrY" _hoverOnly="true" _key="y"><span>y</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrU" _hoverOnly="true" _key="u"><span>u</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrI" _hoverOnly="true" _key="i"><span>i</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrO" _hoverOnly="true" _key="o"><span>o</span></td>
		<td class="kbdH kdbCase kbdClick" _key="p"><span>p</span></td>
		<td class="kbdHB kbdClick" _key="Backspace"><span>Backspace</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td style="width: 1px"><span></span></td>
		<td class="kbdH kdbCase kbdClick" _key="q"><span>q</span></td>
		<td class="kbdH kdbCase kbdClick" _key="s"><span>s</span></td>
		<td class="kbdH kdbCase kbdClick" _key="d"><span>d</span></td>
		<td class="kbdH kdbCase kbdClick" _key="f"><span>f</span></td>
		<td class="kbdH kdbCase kbdClick" _key="g"><span>g</span></td>
		<td class="kbdH kdbCase kbdClick" _key="h"><span>h</span></td>
		<td class="kbdH kdbCase kbdClick" _key="j"><span>j</span></td>
		<td class="kbdH kdbCase kbdClick" _key="k"><span>k</span></td>
		<td class="kbdH kdbCase kbdClick" _key="l"><span>l</span></td>
		<td class="kbdH kdbCase kbdClick" _key="m"><span>m</span></td>
		<td class="kbdHBE kbdClick" _key="Enter"><span>Enter</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
		<td class="kbdH kbdClick" _key=","><span>,</span></td>
		<td class="kbdH kdbCase kbdClick" _key="w"><span>w</span></td>
		<td class="kbdH kdbCase kbdClick" _key="x"><span>x</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrC" _hoverOnly="true" _key="c"><span>c</span></td>
		<td class="kbdH kdbCase kbdClick" _key="v"><span>v</span></td>
		<td class="kbdH kdbCase kbdClick" _key="b"><span>b</span></td>
		<td class="kbdH kdbCase kbdClick kMenu" _menu="FrN" _hoverOnly="true" _key="n"><span>n</span></td>
		<td class="kbdH kbdClick" _key="."><span>.</span></td>
		<td class="kbHideEmailInput kbdH kbdClick" _key="?"><span>?</span></td>
		<td class="kbEmailInput kbdH kbdClick" _key="@"><span>@</span></td>
		<td id="urlButton" class="kbdH kbdClick" _key="Url"><span>URL</span></td>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
	</tr>
</table>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>	
		<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
		<td width="10" id="settingsButton" _menu="Settings" class="kbdD kbdClick kSettings kMenu" _key="empty"><span></span></td>
		<td class="kbdS kbdClick" _key=" "><span></span></td>
		<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
	</tr>
</table>

