﻿<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdH kdbCase kbdClick" _key="й"><span>й</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ц"><span>ц</span></td>
		<td class="kbdH kdbCase kbdClick" _key="у"><span>у</span></td>
		<td class="kbdH kdbCase kbdClick" _key="к"><span>к</span></td>
		<td class="kbdH kdbCase kbdClick" _key="е"><span>е</span></td>
		<td class="kbdH kdbCase kbdClick" _key="н"><span>н</span></td>
		<td class="kbdH kdbCase kbdClick" _key="г"><span>г</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ш"><span>ш</span></td>
		<td class="kbdH kdbCase kbdClick" _key="щ"><span>щ</span></td>
		<td class="kbdH kdbCase kbdClick" _key="з"><span>з</span></td>
		<td class="kbdH kdbCase kbdClick" _key="х"><span>х</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ъ"><span>ъ</span></td>
		<td class="kbdHBS kbdClick" _key="Backspace"><span>Backspace</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td style="width: 1px"><span></span></td>
		<td class="kbdH kdbCase kbdClick" _key="ф"><span>ф</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ы"><span>ы</span></td>
		<td class="kbdH kdbCase kbdClick" _key="в"><span>в</span></td>
		<td class="kbdH kdbCase kbdClick" _key="а"><span>а</span></td>
		<td class="kbdH kdbCase kbdClick" _key="п"><span>п</span></td>
		<td class="kbdH kdbCase kbdClick" _key="р"><span>р</span></td>
		<td class="kbdH kdbCase kbdClick" _key="о"><span>о</span></td>
		<td class="kbdH kdbCase kbdClick" _key="л"><span>л</span></td>
		<td class="kbdH kdbCase kbdClick" _key="д"><span>д</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ж"><span>ж</span></td>
		<td class="kbdH kdbCase kbdClick" _key="э"><span>э</span></td>
		<td class="kbdHBE kbdClick" _key="Enter"><span>Enter</span></td>
	</tr>
</table>	
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
		<td class="kbdH kdbCase kbdClick" _key="я"><span>я</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ч"><span>ч</span></td>
		<td class="kbdH kdbCase kbdClick" _key="с"><span>с</span></td>
		<td class="kbdH kdbCase kbdClick" _key="м"><span>м</span></td>
		<td class="kbdH kdbCase kbdClick" _key="и"><span>и</span></td>
		<td class="kbdH kdbCase kbdClick" _key="т"><span>т</span></td>
		<td class="kbdH kdbCase kbdClick" _key="ь"><span>ь</span></td>
		<td class="kbdH kbdClick" _key="б"><span>б</span></td>
		<td class="kbdH kbdClick" _key="ю"><span>ю</span></td>
		<td class="kbHideEmailInput kbdH kbdClick" _key="?"><span>?</span></td>
		<td class="kbEmailInput kbdH kbdClick" _key="@"><span>@</span></td>
		<td id="urlButton" class="kbdH kbdClick" _key="Url"><span>URL</span></td>
		<td class="kbdShift kbdClick" _key="Shift"><span class="kShift"></span></td>
	</tr>
</table>
<table cellpadding="2" class="virtualKeyboardChromeExtensionMainKeys">
	<tr>	
		<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
		<td width="10" id="settingsButton" _menu="Settings" class="kbdD kbdClick kSettings kMenu" _key="empty"><span></span></td>
		<td class="kbdH kbdClick" _key="."><span>.</span></td>
		<td class="kbdS kbdClick" _key=" "><span></span></td>
		<td class="kbdH kbdClick" _key=","><span>,</span></td>
		<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
	</tr>
</table>
